<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enver</title>
    <link rel="icon" href="img/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <!---Header--------------------------------------------------------------->
    <header class="header container">
      <a class="logo" href="#">
        <img src="./img/Icons/logo.svg" alt="" />
        <span>Enver</span>
      </a>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a class="nav__list-link nav__list-link--active" href="#">Home</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__list-link" href="service.html">Services</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__list-link" href="doctors.html">Our Project</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__list-link" href="gallery.html">About us</a>
          </li>
          <li class="nav__list-item">
            <a class="btn _header" href="contact.html">Contact us</a>
          </li>
        </ul>
        <div class="nav__burger">
          <span></span>
        </div>
      </nav>
    </header>

    <!---About--------------------------------------------------------------->
    <section class="about container">
      <div class="about__info">
        <div class="about__info-title">Build Your Awesome Platform</div>
        <div class="about__info-text">
          Enver studio is a digital studio that offers several services such as
          UI/UX Design to developers, we will provide the best service for those
          of you who use our services.
        </div>
        <a class="btn _about" href="#">
          <span>Our Services</span>
          <img src="./img/Icons/arrow.svg" alt="arrow" />
        </a>
      </div>
      <div class="about__img">
        <img class="about__img-bg1" src="./img/main/about-bg1.png" alt="" />
        <img class="about__img-bg2" src="./img/main/about-bg2.png" alt="" />
        <img class="about__img-man" src="./img/main/about-man.png" alt="" />
        <img class="about__img-small" src="./img/main/man-small.png" alt="">
      </div>
    </section>

    <!---Video--------------------------------------------------------------->
    <section class="video container">
      <div class="video__info">
        <div class="video__info-title">Why Enver Is The Best Choice?</div>
        <div class="video__info-text">
          Watch this one minute video so you understand why you should use our
          services!
        </div>
      </div>
      <a href="#" class="video__img">
        <img class="video__img-bg" src="./img/main/video.png" alt="video" />        
      </a>
    </section>

    <!---Service--------------------------------------------------------------->
    <section class="service container">
      <div class="service__info-title">The Service We Provide For You</div>
      <div class="service__cards">
        <div class="service__card">
          <div class="service__card-img _bg1">
            <img src="./img/Icons/service_1.svg" alt="service" />
          </div>
          <div class="service__card-title">Development</div>
          <div class="service__card-text">
            Create a platform with the best and coolest quality from us.
          </div>
        </div>
        <div class="service__card">
          <div class="service__card-img _bg2">
            <img src="./img/Icons/service_2.svg" alt="service" />
          </div>
          <div class="service__card-title">UI/UX Designer</div>
          <div class="service__card-text">
            We provide UI/UX Design services, and of course with the best
            quality
          </div>
        </div>
        <div class="service__card">
          <div class="service__card-img _bg3">
            <img src="./img/Icons/service_3.svg" alt="service" />
          </div>
          <div class="service__card-title">Graphik Designer</div>
          <div class="service__card-text">
            We provide Graphic Design services, with the best designers
          </div>
        </div>
        <div class="service__card">
          <div class="service__card-img _bg4">
            <img src="./img/Icons/service_4.svg" alt="service" />
          </div>
          <div class="service__card-title">Motion Graphik</div>
          <div class="service__card-text">
            Create a platform with the best and coolest quality from us.
          </div>
        </div>
        <div class="service__card">
          <div class="service__card-img _bg5">
            <img src="./img/Icons/service_5.svg" alt="service" />
          </div>
          <div class="service__card-title">Photography</div>
          <div class="service__card-text">
            We provide Photography services, and of course with the best quality
          </div>
        </div>
        <div class="service__card">
          <div class="service__card-img _bg6">
            <img src="./img/Icons/service_6.svg" alt="service" />
          </div>
          <div class="service__card-title">Videography</div>
          <div class="service__card-text">
            Create a platform with the best and coolest quality from us.
          </div>
        </div>
      </div>
    </section>

    <!---Portfolio--------------------------------------------------------------->    
    <section class="porfolio container">
      <div class="portfolio__title">Our Awesome Portofolio</div>
      <div class="swiper">        
        <div class="swiper-wrapper">         
          <div class="swiper-slide">
            <div class="portfolio__card">
              <img src="./img/main/portfolio_1.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="portfolio__card">
              <img src="./img/main/portfolio_2.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="portfolio__card">
              <img src="./img/main/portfolio_3.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="portfolio__card">
              <img src="./img/main/portfolio_1.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="portfolio__card">
              <img src="./img/main/portfolio_2.png" alt="">
            </div>
          </div>
          <div class="swiper-slide">
            <div class="portfolio__card">
              <img src="./img/main/portfolio_3.png" alt="">
            </div>
          </div>           
        </div>        
        <div class="swiper-pagination"></div> 
      </div>
    </section>

    <!---Contact--------------------------------------------------------------->  
    <section class="contact">
      <div class="container">
        <div class="contact__inner">
          <div class="contact__title">Contact us for the service you want to use</div>
          <a href="#" class="btn _contact">Contact us</a>
        </div>
      </div>
    </section>

    <!---Footer--------------------------------------------------------------->  
    <footer class="footer container">
      <a class="logo" href="#">
        <img src="./img/Icons/logo.svg" alt="" />
        <span>Enver</span>
      </a>
      <ul class="footer__nav">
        <li class="footer__nav-item">
          <a href="#" class="footer__nav-link">Support</a>
        </li>
        <li class="footer__nav-item">
          <a href="#" class="footer__nav-link">Privacy Policy</a>
        </li>
        <li class="footer__nav-item">
          <a href="#" class="footer__nav-link">Terms and Conditions</a>
        </li>
      </ul>
      <span class="footer__copy">© 2020 Enver, All Rights Reserved</span>
    </footer>


    
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
